<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtESSID"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBSSID"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtESSID"
        android:layout_alignStart="@+id/txtESSID"
        android:layout_alignLeft="@+id/txtESSID"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLEVEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtESSID"
        android:layout_alignBottom="@+id/txtESSID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:gravity="right"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtENCRPYT"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtLEVEL"
        android:layout_alignRight="@+id/txtLEVEL"
        android:layout_alignBottom="@+id/txtBSSID"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:gravity="right"
        android:textSize="8sp" />
</RelativeLayout>